# oashield

./: .gitignore  INTEGRATION_TESTING.md  LICENSE.md  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  maven-build-cli.yml  maven-tests.yml  release.yml
docs/: configuration.md  engine-behavior.md  getting-started.md  how-it-works.md  integration-testing.md
samples/: composed.yaml  getparam.yaml  multipart.yaml  oas31.yaml  paramfeatures.yaml  urlintparam.yaml  xmlbody.yaml
samples/output/petstore/: PetApi.conf  StoreApi.conf  UserApi.conf
src/assembly/: cli.xml
src/main/java/com/oashield/openapi/generators/modsecurity3/: ConfigurationManager.java  JsonSchemaGenerator.java  ModelProcessor.java  Modsecurity3Generator.java  OperationProcessor.java  PatternGenerationService.java  TemplateManager.java  XsdGenerator.java
src/main/java/com/oashield/openapi/generators/modsecurity3/types/: JsonSchemaTypeMapper.java  SchemaType.java
src/main/java/io/cogs/openapi/generators/modsecurity3/: Modsecurity3Generator.java
src/main/resources/: logback.xml
src/main/resources/modsecurity3/: config.mustache  mainconfig.mustache
src/test/java/com/oashield/openapi/generators/modsecurity3/: Modsecurity3GeneratorTest.java
src/test/java/com/oashield/openapi/generators/modsecurity3/tests/: ComposedSchemaTest.java  DenyConfigTest.java  EngineFlavorTest.java  EscapeQuotationMarkTest.java  GoldenFileTest.java  JsonSchemaGeneratorTest.java  JsonSchemaTypeMapperTest.java  MediaTypeHandlingTest.java  ModelProcessingTest.java  Oas31FeaturesTest.java  OperationProcessingTest.java  ParamPatternTest.java  PatternFormattingTest.java  PatternGenerationTest.java  Phase1FixesTest.java  Phase3FixesTest.java  Phase4EnforcementTest.java  Phase5SchemaTest.java  Phase7LongTailTest.java  SchemaGenerationExceptionTest.java  SchemaTypeTest.java  TemplateManagerTest.java  XsdGeneratorTest.java
src/test/java/com/oashield/openapi/integration/: CoreFunctionalityIT.java  CucumberTestNGRunnerIT.java  EngineBehaviorProbeTest.java  OAShieldIT.java  TestRunnerIT.java
src/test/java/com/oashield/openapi/integration/actions/: AssertionAction.java  ContainerAction.java  HttpRequestAction.java  RuleGenerationAction.java  TestActionService.java
src/test/java/com/oashield/openapi/integration/config/: TestConfigurationService.java  TestConfigurationServiceTest.java
src/test/java/com/oashield/openapi/integration/data/: InvalidEndpointFormatException.java  RequestBodyTemplate.java  RequestBodyTemplateTest.java  SpecificationNotFoundException.java  TemplateNotFoundException.java  TemplateProcessingException.java  TemplateProcessor.java  TemplateProcessorTest.java  TestDataService.java  TestDataServiceTest.java  TestScenario.java  TestScenarioTest.java
src/test/java/com/oashield/openapi/integration/steps/: ModSecurityStepDefinitions.java
src/test/java/com/oashield/openapi/integration/util/: CorazaContainerManager.java  ModSecurityContainerManager.java  RuleGenerationUtil.java  WafContainerManager.java
src/test/java/io/cogs/openapi/generators/modsecurity3/: Modsecurity3GeneratorTest.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/container/: modsec3-default.conf.template  modsec3-modsecurity.conf.template
src/test/resources/features/: modsecurity_rule_generation.feature
src/test/resources/golden/composed/coraza/: DefaultApi.conf  schema.json
src/test/resources/golden/composed/modsecurity3/: DefaultApi.conf  schema.json
src/test/resources/golden/getparam/coraza/: PetApi.conf  mainconfig.conf
src/test/resources/golden/getparam/modsecurity3/: PetApi.conf
src/test/resources/golden/multipart/coraza/: DefaultApi.conf  schema.json
src/test/resources/golden/multipart/modsecurity3/: DefaultApi.conf  schema.json
src/test/resources/golden/oas31/coraza/: DefaultApi.conf  schema.json
src/test/resources/golden/oas31/modsecurity3/: DefaultApi.conf  schema.json
src/test/resources/golden/paramfeatures/coraza/: DefaultApi.conf  mainconfig.conf  schema.json
src/test/resources/golden/paramfeatures/modsecurity3/: DefaultApi.conf  schema.json
src/test/resources/golden/petstore/coraza/: PetApi.conf  StoreApi.conf  UserApi.conf  schema.json
src/test/resources/golden/petstore/modsecurity3/: PetApi.conf  StoreApi.conf  UserApi.conf  mainconfig.conf
src/test/resources/golden/urlintparam/coraza/: PetApi.conf
src/test/resources/golden/urlintparam/modsecurity3/: PetApi.conf  schema.json
src/test/resources/golden/xmlbody/coraza/: DefaultApi.conf  schema.json
src/test/resources/specs/: oas31-exclusives.yaml  phase1-features.yaml  phase3-features.yaml
src/test/resources/test-data/composed/contact/: valid.json
src/test/resources/test-data/composed/contact/invalid/: bad_id.json  bad_phone.json
src/test/resources/test-data/composed/dog/: valid.json
src/test/resources/test-data/composed/dog/invalid/: missing_required.json
src/test/resources/test-data/getparam/pet/findByStatus/: valid.json
src/test/resources/test-data/getparam/pet/findByStatus/invalid/: example_invalid.json
src/test/resources/test-data/petstore/pet/invalid/: extra_property.json  invalid_type.json
src/test/resources/test-data/petstore/v2/pet/: valid.json
src/test/resources/test-data/petstore/v2/pet/invalid/: missing_required.json
